# LaTazza

./: .classpath  .gitlab-ci.yml  HowTo.md  Official Requirements Document.md  Official UI Prototype.md  README.md  ReqDocInspectionDaniele.md  Timesheet.md  pom.xml
.github/workflows/: build.yml
guitests/example/: samplescript.txt
guitests/test1/: test1.txt
guitests/test10/: test10.txt
guitests/test11/: test11.txt
guitests/test12/: test12.txt
guitests/test13/: test13.txt
guitests/test2/: test2.txt
guitests/test3/: test3.txt
guitests/test4/: test4.txt
guitests/test5/: test5.txt
guitests/test6/: test6.txt
guitests/test7/: test7.txt
guitests/test8/: test8.txt
guitests/test9/: test9.txt
lib/it/polito/latazza/latazza-gui/: maven-metadata-local.xml
lib/it/polito/latazza/latazza-gui/1.0.0/: latazza-gui-1.0.0.pom
project/: Context_Diagram_and_Interfaces.md  Personas.md  Req.md  Stakeholders.md  Use_Case_Diagram.md  Use_Case_Diagram.wsd  Use_Case_Diagram_and_Use_Cases.md
src/main/java/it/polito/latazza/: GUITest.java  LaTazza.java
src/main/java/it/polito/latazza/data/: Beverage.java  BoxPurchase.java  Consumption.java  Consuption.java  DataImpl.java  DataInterface.java  Employee.java  LaTazzaAccount.java  PersonalAccount.java  Recharge.java  Test.java  Transaction.java
src/test/java/it/polito/latazza/data/: APITest.java  BeverageTest.java  BoxPurchaseTest.java  ConsumptionTest.java  DataImplTest.java  DataImplWhite.java  EmployeeTest.java  LaTazzaAccount.java  LaTazzaAccountTest.java  NFR2Test.java  PersonalAccountTest.java  RechargeTest.java  TestDataImpl.java  TestDataImplOfficial.java
templates/: AcceptanceTestTemplate.md  DesignDocumentTemplate.md  PostMortemReport  PostMortemReport.md  RegressionReport.md  RequirementsTemplate.md  UnitTestsTemplate.md  templates_EstimationTemplate.md  testmdesempio.md  unit_tests.md
